using System;

namespace Counter
{
    class Program
    {
        static void Main(string[] args)
        {
             Console.WriteLine("Fibonacci counter:");
            Int32 sum, num, count = 1, a = 0, b = 1;
            num = Int32.Parse(Console.ReadLine());
            Console.Write(" {0} , {1}", a, b);
            do
            {
                sum = a + b;
                Console.Write(", {0}", sum);
                a = b;
                b = sum;
                count++;
            } while (count < num - 1);
            Console.ReadKey();
      
        }
    }
}
