using System;

namespace Counter
{
    class Program
    {
        static void Main(string[] args)
        {
            
           int num = 2, div = 0;
            Console.WriteLine("Enter a limit of prime numbers");
            int limit = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Prime numbers");
            while (num <= limit)
            {
                for (int i = 1; i <= num; i++)
                {
                    if (num % i == 0)
                    {
                        div++;
                    }
                    if (div > 2)
                    {
                        break;
                    }
                }
                if (div == 2)
                {
                    Console.WriteLine(num);
                }
                div = 0;
                num++;
            }
            Console.ReadKey();

        }
    }
}
